
Bienvenue sur la documentation de la SAE Traiter Des Données!
=============================================================
Menu:
=====
* :ref:`Usage`
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Voici la documentation des modules python utilisés dans les programmes:
-----------------------------------------------------------------------

A propos du module openpyxl: 
----------------------------
.. automodule:: openpyxl
     :members: matthias coureau bastien gibel
     
     
openpyxl is a Python library to read/write Excel 2010 xlsx/xlsm/xltx/xltm files. 

It was born from lack of existing library to read/write natively from Python the Office Open XML format.

All kudos to the PHPExcel team as openpyxl was initially based on PHPExcel.


Usage
-----

.. code-block:: bash

    $ python3 ./main.py --input file <file> --output_dir <dir>
    
1. Pour pouvoir lancer le programme principal afin de generer les bulletins des eleves, il vous faudra lancer le programme
'main.py' situe dans PROJETgitHUB/data

2. Pour ce faire vous pouvez lancer le programme dans le terminal avec la commande suivante:

.. code-block:: bash

    $ ./path/to/file/main.py

3. Vous pouvez eventuellement changer les droits sur le fichier si vous ne pouvez pas le lancer:

.. code-block:: bash

    $ chmod a+x /path/to/file/main.py





A propos du module random: 
--------------------------
.. automodule:: random
     :members: matthias coureau bastien gibel
     
A propos du module os: 
-----------------------
.. automodule:: os
     :members: matthias coureau bastien gibel


A propos du module shutil: 
--------------------------
.. automodule:: shutil
     :members: matthias coureau bastien gibel     




.. toctree::
   :maxdepth: 2
   :caption: Contents:



